<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Достижения</title>
    <base href="https://grigoryan-m.github.io/interactive-map/" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/secrets.css">
    <script src="js/header.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Достижения</h1>
    <script>
        async function fetchData(){
            const sheetId = "1aSzBF6kk2mosfcvXwW0mQoLpjDj0EezBce1EVeaUfGE";  // Замените на ваш ID
            const sheetName = "Achievements";   // Укажите название листа
            const apiKey = "AIzaSyBet-4RBihA9gLkAm_dlTQPqHmaErfcuGE";    // Вставьте ваш API-ключ
            const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${sheetName}?key=${apiKey}`;


            try {
            const response = await fetch(url);
            const data = await response.json();
            const rows = data.values.slice(1); // Пропускаем заголовок
            const container = document.getElementById("achievements");
            container.innerHTML = "";

            rows.forEach(row => {
                const [title, description, type, date, character] = row;
                const ach = document.createElement("div");
                if(type != "mega"){
                    ach.classList.add("achievement");
                    ach.classList.add(type);
                    ach.innerHTML = `
                        <b>${title || "Манамоа ждет"}</b>
                        <p>${description || "Бездна запомнит вас"}</p>
                        <i>${date || "0 от Печати"} | ${character || "Аттар Скиталец"}</i>
                    `
                }else{
                    ach.classList.add("mega");
                    ach.innerHTML = `
                        <img src="/res/achievements/${title}">
                        <p>${description}</p>
                    `
                }
                container.appendChild(ach);
            });

        } catch (error) {
            console.error("Ошибка загрузки данных:", error);
        }
        }
        fetchData();
        setInterval(fetchData, 60000);
    </script>




    <section id="achievements">
        <!-- <div class="mega">
            <img src="/res/achievements/papers faces.png">
            <p>"Убийство шести послов"</p>
        </div> -->
    </section>
</body>
</html>